<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortableLibrary.Core.Infrastructure\PortableLibrary.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\PortableLibrary.Core\PortableLibrary.Core.csproj" />
  </ItemGroup>
</Project>