<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Apps\PortableLibraryTelegramBot\PortableLibraryTelegramBot.csproj" />
    <ProjectReference Include="..\..\Libraries\PortableLibrary.TelegramBot\PortableLibrary.TelegramBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Display\" />
    <Folder Include="Commands\Mark\" />
    <Folder Include="Commands\Enable\" />
  </ItemGroup>
</Project>