# PortableLibrary

./: .gitignore  .vsts-apps-webapi-ci.yml  .vsts-ci.yml  PortableLibrary.sln  README.md  azure-pipelines.yml
Apps/PortableLibrary/: PortableLibrary.csproj  Program.cs  Startup.cs
Apps/PortableLibrary.Apps.TelegramBot/: Bot.EventHandlers.cs  Bot.Library.cs  Configuration.cs  PortableLibrary.Apps.TelegramBot.csproj
Apps/PortableLibrary.Apps.WebApi/: PortableLibrary.Apps.WebApi.csproj  PortableLibraryDesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Apps/PortableLibrary.Apps.WebApi/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  InfoController.cs  LibrariesController.cs  LibraryBooksController.cs  LibraryTvShowsController.cs  ValuesController.cs
Apps/PortableLibrary.Apps.WebApi/Locales/: Common.Validation.json  Common.Validation.ru.json
Apps/PortableLibrary.Apps.WebApi/Models/: LibraryBookQuery.cs  LibraryQuery.cs  LibraryTvShowQuery.cs
Apps/PortableLibrary/Controllers/: LibraryController.cs
Apps/PortableLibraryTelegramBot/: Bot.Library.cs  Bot.cs  Command.cs  CommandMapping.cs  Configuration.cs  PortableLibraryTelegramBot.csproj  Program.cs
Apps/PortableLibraryTelegramBot/Configuration/: TelegramAuthConfiguration.cs  TelegramConfiguration.cs
Apps/PortableLibraryTelegramBot/Data/Database/: BotDataContext.cs
Apps/PortableLibraryTelegramBot/Extensions/: MappingExtensions.cs
Apps/PortableLibraryTelegramBot/Messaging/Enums/: ArgumentsSequenceType.cs  Command.cs  Error.cs  Message.cs  Type.cs
Apps/PortableLibraryTelegramBot/Messaging/Mappings/: CommandMapping.cs  ErrorMapping.cs  MessageMapping.cs  ReplyMapping.cs
Apps/PortableLibraryTelegramBot/Processing/: AddCommandSequenceProcessor.cs  CommandSequenceProcessor.cs
Apps/PortableLibraryTelegramBot/Processing/Inline/: InlineCommandProcessor.cs
Apps/PortableLibraryTelegramBot/Processing/Sequence/: AddCommandSequenceProcessor.cs  BaseCommandSequenceProcessor.cs  CommandSequenceProcessor.cs
Apps/PortableLibraryTelegramBot/Services/: BookService.cs  DatabaseService.cs  TvShowService.cs
Core/PortableLibrary.Core/: PortableLibrary.Core.csproj
Core/PortableLibrary.Core.Infrastructure/: PortableLibrary.Core.Infrastructure.csproj
Core/PortableLibrary.Core.Infrastructure.External.Services/: BaseExternalProvider.cs  PortableLibrary.Core.Infrastructure.External.Services.csproj
Core/PortableLibrary.Core.Infrastructure.External.Services/Book/: BookProviders.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/Book/EReading/: EReadingBookModel.cs  EReadingExternalProvider.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/Book/FantLab/: FantLabBookModel.cs  FantLabExternalProvider.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/Book/FantasyWorlds/: FantasyWorldsBookModel.cs  FantasyWorldsExternalProvider.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/Book/Litres/: LitresBookModel.cs  LitresExternalProvider.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/Movie/: ImdbExternalProvider.cs  ImdbMovieModel.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/TvShow/: TvShowProvider.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/TvShow/Baibako/: BaibakoExternalProvider.cs  BaibakoTvShowModel.cs  BaibakoTvShowSeasonModel.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/TvShow/ColdFilm/: ColdFilmExternalProvider.cs  ColdFilmTvShowModel.cs
Core/PortableLibrary.Core.Infrastructure.External.Services/TvShow/GreenTea/: GreenTeaExternalProvider.cs  GreenTeaTvShowModel.cs
Core/PortableLibrary.Core.Infrastructure/Membership/: JwtIssuerOptions.cs  MembershipInitializer.cs  Tokens.cs
Core/PortableLibrary.Core.Infrastructure/SimpleServices/: BookService.cs  LibraryService.cs  TvShowService.cs
Core/PortableLibrary.Core.Infrastructure/Templating/: HtmlTemplateService.cs  Partials.cs  PdfSettings.cs  PdfTemplateService.cs
Core/PortableLibrary.Core/Automapper/: AutoMapperConfiguration.cs  DateTimeOffsetTypeConverter.cs  ExtendedLibraryProfile.cs  ExternalBooksProfile.cs  LibraryProfile.cs  MembershipProfile.cs
Core/PortableLibrary.Core/Database/: PortableLibraryDataContext.cs  PortableLibraryDesignTimeDbContextFactory.cs
Core/PortableLibrary.Core/Enums/: LibraryType.cs  NamingCaseType.cs
Core/PortableLibrary.Core/Extensions/: EnumerableExtensions.cs  LibraryExtensions.cs  StringExtensions.cs
Core/PortableLibrary.Core/Http/: HttpPostException.cs  HttpService.cs  IHttpService.cs
Core/PortableLibrary.Core/Membership/: AppUser.cs  Constants.cs  CredentialsViewModel.cs  Extensions.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MembershipDataContext.cs  MembershipInitializer.cs  RegistrationViewModel.cs  Tokens.cs
Core/PortableLibrary.Core/Services/: IBookService.cs  ILibraryService.cs  ITvShowService.cs
Core/PortableLibrary.Core/SimpleServices/: IBookService.cs  ILibraryService.cs  ITvShowService.cs
Core/PortableLibrary.Core/Utilities/: EmbeddedResourcesUtilities.cs  IRetryService.cs  LambdaEqualityComparer.cs  Retry.cs  RetryService.cs
Libraries/PortableLibrary.TelegramBot/: PortableLibrary.TelegramBot.csproj
Libraries/PortableLibrary.TelegramBot/Configuration/: TelegramAuthConfiguration.cs  TelegramConfiguration.cs
Libraries/PortableLibrary.TelegramBot/EventHandlers/: AddCommandEventHandlers.cs  EnterCommandEventHandler.cs  ExitCommandEventHandler.cs
Libraries/PortableLibrary.TelegramBot/Extensions/: MappingExtensions.cs  StringExtensions.cs
Libraries/PortableLibrary.TelegramBot/Services/: BookService.cs  DatabaseService.cs  IBookService.cs  ILibraryService.cs  ITvShowService.cs  LibraryService.cs  TvShowService.cs
Tests/PortableLibraryTelegramBot.Tests/: PortableLibraryTelegramBot.Tests.csproj
Tests/PortableLibraryTelegramBot.Tests/Commands/: BaseInlineCommandTests.cs
Tests/PortableLibraryTelegramBotTests/: PortableLibraryTelegramBotTests.csproj
Tests/PortableLibraryTelegramBotTests/Commands/: BaseInlineCommandTests.cs
(+265 files in other folders)
