<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Telegram.Bot" Version="14.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PortableLibrary.Core\PortableLibrary.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\Commands" />
    <Folder Include="Messaging\Commands\Exit\Enums\" />
  </ItemGroup>
</Project>