<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>dc83dba5-c06a-4c13-bda6-be97636af483</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\PortableLibrary.Core.Infrastructure.External.Services\PortableLibrary.Core.Infrastructure.External.Services.csproj" />
    <ProjectReference Include="..\..\Core\PortableLibrary.Core.Infrastructure\PortableLibrary.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\PortableLibrary.Core\PortableLibrary.Core.csproj" />
  </ItemGroup>
</Project>